# Kumo-Note-Webfront

./: .gitignore  README.md  pom.xml
src/main/java/: config.xml
src/main/java/com/cbssoft/www/: BaseController.java  Dao.java  Task.java  task.xml
src/main/java/com/cbssoft/www/dao/: NoteDao.java
src/main/java/com/cbssoft/www/domain/: Note.java
src/main/java/com/cbssoft/www/sql/: mysql_create.sql
src/main/java/com/haoyumichael/note/application/: DatabaseConfigurer.java
src/main/java/com/haoyumichael/note/config/: DatabaseConfigurer.java
src/main/java/com/haoyumichael/note/controller/: BaseController.java
src/main/java/com/haoyumichael/note/dao/: NoteDao.java
src/main/java/com/haoyumichael/note/domain/: Note.java
src/main/java/com/haoyumichael/note/sql/: mysql_create.sql
src/main/resources/: config.xml  db.properties
src/main/resources/com/cbssoft/www/domain/: note.xml
src/main/resources/com/haoyumichael/note/domain/: note.xml
src/main/webapp/Content/: animations.css  styles.css
src/main/webapp/Scripts/: main.js
src/main/webapp/WEB-INF/: applicationContext.xml  index.jsp  index2.jsp  login.jsp  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/partials/: partial1.jsp
src/main/webapp/app/: app.js  app.module.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/app/components/detail/: detail.jsp
src/main/webapp/app/components/list/: draggable-table-row.js  extra.js  extra2.js  language.js  list.jsp
src/main/webapp/app/components/toolbar/: toolbar.js
src/main/webapp/app/components/tools/: calculator.jsp
src/main/webapp/app/customersApp/controllers/: navbarController.js
src/main/webapp/app/customersApp/controllers/customers/: customerEditController.js  customersController.js
src/main/webapp/app/customersApp/filters/: noteFilter.js  textTruncationFilter.js
src/main/webapp/app/customersApp/services/: customersService.js  routeResolver.js
src/main/webapp/app/customersApp/views/customers/: customerEdit.html  customers.html
src/main/webapp/app/kumonoteApp/controllers/: historyController.js
src/main/webapp/app/kumonoteApp/views/: history.html
src/main/webapp/app/shared/: 404.jsp
src/main/webapp/assets/css/: landing-page.css  login.css  style.css
src/main/webapp/assets/css/jquery-ui-lightness/: jquery-ui-1.10.4.custom.css  landing-page.css
src/main/webapp/assets/libs/jquery/: jquery-ui-1.10.4.custom.js
src/main/webapp/assets/libs/prism/: prism.css  prism.js
src/main/webapp/partials/: detail.jsp  list.jsp
src/main/webapp/resource/js/: app.js  controllers.js  filters.js  services.js
